DATABASE_URL= "mongodb+srv://tonyakirinuki:j99ofHYm37EvaHut@messangerclone.jwznmfj.mongodb.net/test"
NEXTAUTH_SECRET= "NEXTAUTH_SECRET"

NEXT_PUBLIC_PUSHER_APP_KEY=ce6adf4dd1c3d495dd57
PUSHER_APP_ID=1680786
PUSHER_SECRET=ca4e0d4af393114d9b76

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=messenger-clone

GITHUB_ID=9362c076cce84aad6785 
GITHUB_SECRET=ed748d654ac6b864fb4fd31b2cddd6df7dd572c2

GOOGLE_CLIENT_ID=592588120136-q57d8fphk4q9lra8i1d7lsl4d3gs3h42.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
